# ProgKiev01062021

./: .gitignore  Jenkinsfile  Practice  README.md  pom.xml
src/main/java/ua/kiev/prog/automation/base/: BasePage.java  BaseSteps.java  BaseUITest.java  Block.java  Config.java  MySQLDriver.java  Session.java  Widget.java
src/main/java/ua/kiev/prog/automation/base/testbed/: Testbed.java  TestbedGrid.java  TestbedLocal.java
src/main/java/ua/kiev/prog/automation/steps/: LoginTestSteps.java
src/main/java/ua/kiev/prog/automation/tools/: API.java  DBModel.java  Util.java  Waiters.java
src/main/java/ua/kiev/prog/automation/tools/db/: Category.java
src/main/java/ua/kiev/prog/automation/ui/pages/: AccountPage.java  CategoryPage.java  IndexPage.java  LoginPage.java  SearchPage.java  SearchResultPage.java  UserIndexPage.java
src/main/java/ua/kiev/prog/automation/ui/pages/account/: AccountNavigationBlock.java
src/main/java/ua/kiev/prog/automation/ui/pages/base/: GuestSiteBasePage.java  MainMenuBlock.java  TopMenuBlock.java  UserSiteBasePage.java
src/main/java/ua/kiev/prog/automation/ui/pages/common/: ProductCartBlock.java  SearchBlock.java
src/main/java/ua/kiev/prog/automation/ui/pages/common/guest/: GuestTopMenuBlock.java  IndexPage.java
src/main/java/ua/kiev/prog/automation/ui/pages/common/user/: UserTopMenuBlock.java
src/main/java/ua/kiev/prog/automation/ui/widgets/: Dropdown.java
src/main/java/ua/kiev/prog/automation/ui/widgets/product/: ProductLayout.java
src/main/resources/env/: dev.properties  stg.properties
src/test/java/cucumber/: CucumberSuiteTest.java  Hooks.java
src/test/java/ua/kiev/prog/automation/: AccountPageTest.java  AddProductToCartTest.java  LoginTest.java  MainMenuTest.java  SearchTest.java  TestClassTest.java  TopMenuTest.java
src/test/resources/cucumber/: loginTest.feature
