site.url=http://zvisno.com
site.username=test@test.com
site.password=12345

browser.name=chrome

mysql.host=91.194.250.154
mysql.port=3306
mysql.database=gsrvyi_ocart
mysql.username=gsrvyi_ocart
mysql.password=QrVR1543782Y